<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newsdemo.MainActivity">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:id="@+id/imageView1"
           android:src="@mipmap/ren"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageView2"
           android:src="@mipmap/home_toplog"
           android:layout_centerHorizontal="true"

           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageView3"
           android:src="@mipmap/search"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"

           />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.newsdemo.MyGrideView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#FFC0C0C0"
                    android:fadingEdge="none"
                    android:horizontalSpacing="1dp"
                    android:numColumns="4"
                    android:verticalSpacing="1dp"
                    android:layout_gravity="center">
                </com.example.newsdemo.MyGrideView>


                <com.example.newsdemo.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    >

                </com.example.newsdemo.MyListView>

            </LinearLayout>
        </ScrollView>

</RelativeLayout>
